.contacts {
    padding: 120px 0 90px 0;
    // .contacts__wrapper
    .divider {
        margin: 0;
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 70px;
    }

    // .contacts__photo

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .contacts__descr

    &__descr {
        display: flex;
        min-height: 600px;
        flex-direction: column;
    }

    // .contacts__subtitle

    &__subtitle {
        padding-left: 13px;
        position: relative;
        @include before_circle;
    }

    // .contacts__text

    &__text {
        margin-top: 20px;
    }

    // .contacts__social

    &__social {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        min-width: 140px;
    }

    // .contacts__link

    &__link {
        width: 30px;
        height: 30px;
        margin-right: 25px;
        img {
            width: 100%;
        }
    }

    // .contacts__form

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            padding: 0 8px;
            background-color: #fff;
            top: -8px;
            left: 12px;
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
        }
    }

    // .contacts__input

    &__input {
        position: relative;

        input {
            padding: 0 20px;
            width: 280px;
            height: 45px;
            border: 1px solid #000000;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    // .contacts__textarea

    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
            border: 1px solid #000000;

            font-size: 12px;
            line-height: 18px;
        }
    }
    &__btn {
        padding-top: 0px;
        min-width: 219px;
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}
